<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cd</artifactId>
    <groupId>by.kovaliov</groupId>
    <version>${cd.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cd-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>by.kovaliov</groupId>
      <artifactId>cd-repository</artifactId>
      <version>${cd.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>